#BlueJ class context
comment0.target=Ant
comment1.params=home
comment1.target=Ant(AntHill)
comment10.params=
comment10.target=boolean\ smellAttackPheromone()
comment11.params=
comment11.target=void\ walkTowardsAttackPheromone()
comment12.params=
comment12.target=void\ dropAttackPheromone()
comment13.params=
comment13.target=boolean\ canSeeEnemy()
comment14.params=
comment14.target=boolean\ canSeeFood()
comment15.params=
comment15.target=void\ walkTowardsFood()
comment16.params=
comment16.target=void\ checkHome()
comment17.params=
comment17.target=boolean\ atHome()
comment18.params=
comment18.target=void\ inHome()
comment19.params=
comment19.target=void\ eat1()
comment2.params=home\ profession
comment2.target=Ant(AntHill,\ int)
comment20.params=
comment20.target=void\ checkFood()
comment21.params=food
comment21.target=void\ takeFood(Food)
comment22.params=food
comment22.target=void\ eatFood(Food)
comment23.params=
comment23.target=void\ dropFood()
comment24.params=
comment24.target=void\ handlePheromoneDrop()
comment25.params=
comment25.target=boolean\ smellPheromone()
comment26.params=
comment26.target=void\ walkTowardsPheromone()
comment27.params=
comment27.target=void\ updateAnimation()
comment28.params=
comment28.target=void\ die()
comment3.params=
comment3.target=int\ getProfession()
comment4.params=
comment4.target=void\ setVariables()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ searchForFood()
comment7.params=
comment7.target=void\ searchForEnemies()
comment8.params=
comment8.target=boolean\ canSeeEnemyHome()
comment9.params=
comment9.target=void\ attack()
numComments=29
