#BlueJ class context
comment0.target=Ant
comment1.params=home
comment1.target=Ant(AntHill)
comment1.text=\r\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\r\n
comment10.params=food
comment10.target=void\ takeFood(Food)
comment11.params=
comment11.target=void\ dropFood()
comment11.text=\r\n\ Drop\ our\ food\ in\ the\ ant\ hill.\r\n
comment12.params=
comment12.target=void\ handlePheromoneDrop()
comment13.params=
comment13.target=boolean\ smellPheromone()
comment13.text=\r\n\ Check\ whether\ we\ can\ smell\ pheromones.\ If\ we\ can,\ return\ true,\ otherwise\ return\ false.\r\n
comment14.params=
comment14.target=void\ walkTowardsPheromone()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ eat()
comment4.params=
comment4.target=void\ searchForFood()
comment4.text=\r\n\ Walk\ around\ in\ search\ of\ food.\r\n
comment5.params=
comment5.target=boolean\ canSeeFood()
comment6.params=
comment6.target=void\ walkTowardsFood()
comment7.params=
comment7.target=void\ checkHome()
comment7.text=\r\n\ Are\ we\ home?\ Drop\ the\ food\ if\ we\ are,\ and\ start\ heading\ back\ out.\r\n
comment8.params=
comment8.target=boolean\ atHome()
comment8.text=\r\n\ Are\ we\ home?\r\n
comment9.params=
comment9.target=void\ checkFood()
comment9.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ take\ some\!.\r\n
numComments=15
