#BlueJ class context
comment0.target=Ant
comment1.params=home
comment1.target=Ant(AntHill)
comment1.text=\r\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\r\n
comment10.params=
comment10.target=boolean\ smellAttackPheromone()
comment11.params=
comment11.target=void\ walkTowardsAttackPheromone()
comment12.params=
comment12.target=void\ dropAttackPheromone()
comment13.params=
comment13.target=boolean\ seeEnemy()
comment14.params=
comment14.target=boolean\ canSeeFood()
comment15.params=
comment15.target=void\ walkTowardsFood()
comment16.params=
comment16.target=void\ checkHome()
comment16.text=\r\n\ Are\ we\ home?\ Drop\ the\ food\ if\ we\ are,\ and\ start\ heading\ back\ out.\r\n
comment17.params=
comment17.target=boolean\ atHome()
comment17.text=\r\n\ Are\ we\ home?\r\n
comment18.params=
comment18.target=void\ inHome()
comment19.params=
comment19.target=void\ eat1()
comment2.params=home\ profession
comment2.target=Ant(AntHill,\ int)
comment20.params=
comment20.target=void\ checkFood()
comment20.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ take\ some\!.\r\n
comment21.params=food
comment21.target=void\ takeFood(Food)
comment22.params=food
comment22.target=void\ eatFood(Food)
comment23.params=
comment23.target=void\ dropFood()
comment23.text=\r\n\ Drop\ our\ food\ in\ the\ ant\ hill.\r\n
comment24.params=
comment24.target=void\ handlePheromoneDrop()
comment25.params=
comment25.target=boolean\ smellPheromone()
comment25.text=\r\n\ Check\ whether\ we\ can\ smell\ pheromones.\ If\ we\ can,\ return\ true,\ otherwise\ return\ false.\r\n
comment26.params=
comment26.target=void\ walkTowardsPheromone()
comment27.params=
comment27.target=void\ updateAnimation()
comment28.params=
comment28.target=void\ die()
comment3.params=
comment3.target=int\ getProfession()
comment4.params=
comment4.target=void\ setVariables()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Do\ what\ an\ ant's\ gotta\ do.\r\n
comment6.params=
comment6.target=void\ searchForFood()
comment6.text=\r\n\ Walk\ around\ in\ search\ of\ food.\r\n
comment7.params=
comment7.target=void\ searchEnemies()
comment8.params=
comment8.target=boolean\ seeEnemyHome()
comment9.params=
comment9.target=void\ attack()
numComments=29
