#BlueJ class context
comment0.target=AntHill
comment1.params=
comment1.target=AntHill()
comment1.text=\r\n\ Constructor\ for\ ant\ hill\ with\ default\ number\ of\ ants\ (40).\r\n
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ antDead()
comment2.params=numberOfAnts
comment2.target=AntHill(int)
comment2.text=\r\n\ Construct\ an\ ant\ hill\ with\ a\ given\ number\ of\ ants.\r\n
comment3.params=numberOfAnts\ team
comment3.target=AntHill(int,\ int)
comment4.params=ants
comment4.target=void\ setAntNumber(int)
comment5.params=
comment5.target=int\ getTeam()
comment6.params=
comment6.target=void\ updateImage()
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\:\ If\ there\ are\ still\ ants\ left\ inside,\ see\ whether\ one\ should\ come\ out.\r\n
comment8.params=
comment8.target=void\ countFood()
comment8.text=\r\n\ Record\ that\ we\ have\ collected\ another\ bit\ of\ food.\r\n
comment9.params=
comment9.target=void\ countAnts()
numComments=12
