#BlueJ class context
comment0.target=AntHill
comment1.params=
comment1.target=AntHill()
comment10.params=ant
comment10.target=void\ newAnt(Ant)
comment11.params=
comment11.target=void\ newAnt()
comment12.params=
comment12.target=void\ newPrincess()
comment13.params=
comment13.target=void\ newQueen1()
comment14.params=
comment14.target=void\ newQueen()
comment15.params=
comment15.target=void\ newPrince()
comment16.params=team
comment16.target=void\ setTeam(int)
comment17.params=
comment17.target=int\ getTeam()
comment18.params=
comment18.target=int\ getAntNumber()
comment19.params=
comment19.target=int\ getSolNumber()
comment2.params=numberOfAnts
comment2.target=AntHill(int)
comment20.params=
comment20.target=int\ getWorkerNumber()
comment21.params=chance
comment21.target=void\ setChanceToWin(double)
comment22.params=
comment22.target=boolean\ fully()
comment23.params=
comment23.target=void\ newSoldier()
comment24.params=
comment24.target=void\ newNurse()
comment25.params=
comment25.target=int\ getNurseNumber()
comment26.params=
comment26.target=int\ getFood()
comment27.params=
comment27.target=void\ act()
comment28.params=
comment28.target=void\ drawChance()
comment29.params=energy
comment29.target=void\ countFood(int)
comment3.params=numberOfAnts\ createWithoutQueen
comment3.target=AntHill(int,\ boolean)
comment30.params=energy
comment30.target=void\ eatFood(int)
comment31.params=
comment31.target=void\ countFood()
comment32.params=
comment32.target=void\ countAnts()
comment33.params=
comment33.target=void\ eat()
comment34.params=
comment34.target=boolean\ haveQueen()
comment35.params=
comment35.target=void\ queenDead()
comment36.params=
comment36.target=void\ soldierDead()
comment37.params=
comment37.target=void\ antDead()
comment38.params=
comment38.target=void\ nurseDead()
comment39.params=
comment39.target=void\ princeDead()
comment4.params=numberOfAnts\ createWithoutQueen\ team
comment4.target=AntHill(int,\ boolean,\ int)
comment40.params=
comment40.target=void\ princessDead()
comment41.params=
comment41.target=void\ reduceNurse()
comment42.params=eggFood
comment42.target=void\ newEgg(int)
comment43.params=eggFood
comment43.target=void\ reduseEgg(int)
comment44.params=
comment44.target=void\ countEndurance()
comment45.params=
comment45.target=void\ generateMainImage()
comment46.params=
comment46.target=void\ updateImage()
comment5.params=numberOfAnts\ team
comment5.target=AntHill(int,\ int)
comment6.params=numberOfAnts\ team\ queens
comment6.target=AntHill(int,\ int,\ int)
comment7.params=ants
comment7.target=void\ setAntNumber(int)
comment8.params=
comment8.target=void\ createUnderground()
comment9.params=ant
comment9.target=void\ createNewAnt(Ant)
numComments=47
