#BlueJ class context
comment0.target=AntWorld
comment1.params=
comment1.target=AntWorld()
comment10.params=
comment10.target=void\ setup5()
comment11.params=
comment11.target=void\ setup6()
comment12.params=
comment12.target=void\ createStones()
comment13.params=
comment13.target=void\ createWinLabel()
comment14.params=
comment14.target=int\ randomCoordX()
comment15.params=
comment15.target=int\ randomCoordY()
comment16.params=
comment16.target=int\ randomAntHillCoord()
comment17.params=
comment17.target=void\ analysis()
comment18.params=
comment18.target=void\ act()
comment2.params=
comment2.target=void\ generateNewColors()
comment3.params=
comment3.target=void\ randomMeatGenerate()
comment4.params=
comment4.target=void\ newWorld()
comment5.params=
comment5.target=void\ randomGenerationOfWorld()
comment6.params=
comment6.target=void\ setup1()
comment7.params=
comment7.target=void\ setup2()
comment8.params=
comment8.target=void\ setup3()
comment9.params=
comment9.target=void\ setup4()
numComments=19
