#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Block\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Block()
comment2.params=digger
comment2.target=void\ dig(greenfoot.Actor)
comment3.params=digger
comment3.target=boolean\ canDig(greenfoot.Actor)
comment4.params=
comment4.target=void\ updateImage()
comment5.params=
comment5.target=void\ act()
numComments=6
