#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=Creature()
comment1.text=\r\n\ Crtae\ a\ new\ creature\ with\ neutral\ movement\ (movement\ speed\ is\ zero).\r\n
comment10.params=x\ y
comment10.target=void\ headTowards(int,\ int)
comment10.text=\r\n\ Adjust\ the\ walking\ direction\ to\ head\ towards\ the\ given\ co-ordinates.\r\n
comment11.params=target
comment11.target=void\ headTowards(greenfoot.Actor)
comment12.params=cof
comment12.target=void\ setCof(int)
comment13.params=target
comment13.target=void\ turnTowards(greenfoot.Actor)
comment14.params=
comment14.target=void\ updateCof()
comment15.params=speed
comment15.target=int\ needSpeed(int)
comment16.params=
comment16.target=int\ randomSpeed()
comment17.params=
comment17.target=void\ moveInHome()
comment18.params=
comment18.target=void\ turnRandom()
comment19.params=
comment19.target=void\ walk()
comment2.params=obj
comment2.target=void\ take(greenfoot.Actor)
comment20.params=
comment20.target=void\ walk1()
comment21.params=
comment21.target=void\ atTarget()
comment22.params=
comment22.target=void\ turnInHome()
comment23.params=target
comment23.target=void\ headRoughlyTowards(greenfoot.Actor)
comment23.text=\r\n\ Adjust\ the\ walking\ direction\ to\ head\ somewhat\ towards\ the\ given\ co-ordinates.\ This\ does\ not\ \r\n\ always\ head\ in\ the\ same\ direction.\ The\ heading\ is\ slightly\ random\ (but\ likely\ to\ be\ somewhat\r\n\ towards\ the\ target)\ to\ make\ it\ look\ more\ natural.\r\n
comment24.params=move\ current\ home
comment24.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment24.text=\r\n\ Compute\ and\ return\ the\ direction\ (delta)\ that\ we\ should\ steer\ in\ when\r\n\ we're\ on\ our\ way\ home.\r\n
comment25.params=speed
comment25.target=int\ adjustSpeed(int)
comment25.text=\r\n\ Adjust\ the\ speed\ randomly\ (start\ moving,\ continue\ or\ slow\ down).\ The\r\n\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\r\n
comment26.params=speed
comment26.target=int\ capSpeed(int)
comment26.text=\r\n\ Make\ sure\ the\ speed\ returned\ is\ in\ the\ range\ [-SPEED\ ..\ SPEED].\r\n
comment27.params=percent
comment27.target=boolean\ randomChance(int)
comment27.text=\r\n\ Return\ 'true'\ in\ exactly\ 'percent'\ number\ of\ calls.\ That\ is\:\ a\ call\r\n\ randomChance(25)\ has\ a\ 25%\ chance\ to\ return\ true.\r\n
comment3.params=
comment3.target=void\ carry()
comment4.params=
comment4.target=void\ put()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ randomWalk()
comment6.text=\r\n\ Walk\ around\ randomly\ (random\ direction\ and\ speed).\r\n
comment7.params=
comment7.target=void\ walkTowardsHome()
comment7.text=\r\n\ Try\ to\ walk\ home.\ Sometimes\ creatures\ get\ distracted\ or\ encounter\ small\ obstacles,\ so\r\n\ they\ occasionally\ head\ in\ a\ different\ direction\ for\ a\ moment.\r\n
comment8.params=
comment8.target=void\ walkAwayFromHome()
comment8.text=\r\n\ Try\ to\ walk\ away\ from\ home.\ (Goes\ occasionally\ off\ course\ a\ little.)\r\n
comment9.params=
comment9.target=boolean\ moved()
numComments=28
