#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=Creature()
comment10.params=x\ y
comment10.target=void\ headTowards(int,\ int)
comment11.params=target
comment11.target=void\ headTowards(greenfoot.Actor)
comment12.params=target
comment12.target=void\ turnTowards(greenfoot.Actor)
comment13.params=
comment13.target=void\ updateCof()
comment14.params=cof
comment14.target=void\ setCof(int)
comment15.params=speed
comment15.target=int\ needSpeed(int)
comment16.params=
comment16.target=int\ randomSpeed()
comment17.params=
comment17.target=void\ comeHome()
comment18.params=obs
comment18.target=void\ turnWhenObsIsAhead(greenfoot.Actor)
comment19.params=
comment19.target=void\ purposefulWalk()
comment2.params=obj
comment2.target=void\ take(greenfoot.Actor)
comment20.params=
comment20.target=void\ isAtEdgeOfTheWorld()
comment21.params=
comment21.target=void\ walk()
comment22.params=
comment22.target=boolean\ haveImpulse()
comment23.params=
comment23.target=void\ impulseMovement()
comment24.params=
comment24.target=void\ atTarget()
comment25.params=
comment25.target=void\ turnInMaze()
comment26.params=target
comment26.target=void\ headRoughlyTowards(greenfoot.Actor)
comment27.params=move\ current\ home
comment27.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment28.params=speed
comment28.target=int\ adjustSpeed(int)
comment29.params=speed
comment29.target=int\ capSpeed(int)
comment3.params=
comment3.target=void\ carry()
comment30.params=percent
comment30.target=boolean\ randomChance(int)
comment4.params=
comment4.target=void\ put()
comment5.params=
comment5.target=void\ remove()
comment6.params=
comment6.target=void\ randomWalk()
comment7.params=
comment7.target=void\ walkTowardsHome()
comment8.params=
comment8.target=void\ walkAwayFromHome()
comment9.params=
comment9.target=boolean\ moved()
numComments=31
