#BlueJ class context
comment0.target=Creature
comment1.params=
comment1.target=Creature()
comment10.params=
comment10.target=void\ walkTowardsHome()
comment11.params=
comment11.target=void\ walkAwayFromHome()
comment12.params=
comment12.target=boolean\ moved()
comment13.params=
comment13.target=boolean\ moved1()
comment14.params=x\ y
comment14.target=void\ headTowards(int,\ int)
comment15.params=target
comment15.target=void\ headTowards(greenfoot.Actor)
comment16.params=
comment16.target=greenfoot.Actor\ getTarget()
comment17.params=target
comment17.target=void\ turnTowards(greenfoot.Actor)
comment18.params=
comment18.target=void\ updateCof()
comment19.params=cof
comment19.target=void\ setCof(int)
comment2.params=
comment2.target=greenfoot.Actor\ getTakenObject()
comment20.params=speed
comment20.target=int\ needSpeed(int)
comment21.params=
comment21.target=int\ randomSpeed()
comment22.params=
comment22.target=void\ comeHome()
comment23.params=obs
comment23.target=void\ turnWhenObsIsAhead(greenfoot.Actor)
comment24.params=
comment24.target=void\ purposefulWalk()
comment25.params=
comment25.target=void\ isAtEdgeOfTheWorld()
comment26.params=
comment26.target=void\ stop()
comment27.params=canDig
comment27.target=void\ setCanDig(boolean)
comment28.params=
comment28.target=void\ walk()
comment29.params=
comment29.target=void\ updateSize()
comment3.params=obj
comment3.target=void\ take(greenfoot.Actor)
comment30.params=
comment30.target=void\ touchObs()
comment31.params=
comment31.target=void\ touchObsX()
comment32.params=
comment32.target=void\ touchObsY()
comment33.params=myRot1\ needRot
comment33.target=int\ spin(int,\ int)
comment34.params=
comment34.target=boolean\ haveImpulse()
comment35.params=
comment35.target=void\ impulseMovement()
comment36.params=
comment36.target=void\ atTarget()
comment37.params=
comment37.target=void\ turnInMaze()
comment38.params=target
comment38.target=void\ headRoughlyTowards(greenfoot.Actor)
comment39.params=x\ y
comment39.target=void\ headRoughlyTowards(int,\ int)
comment4.params=
comment4.target=void\ carry()
comment40.params=move\ current\ home
comment40.target=int\ computeHomeDelta(boolean,\ int,\ int)
comment41.params=speed
comment41.target=int\ adjustSpeed(int)
comment42.params=speed
comment42.target=int\ capSpeed(int)
comment43.params=percent
comment43.target=boolean\ randomChance(int)
comment5.params=speed
comment5.target=void\ setSpeed(int)
comment6.params=
comment6.target=void\ put()
comment7.params=
comment7.target=boolean\ haveTakenObject()
comment8.params=
comment8.target=void\ remove()
comment9.params=
comment9.target=void\ randomWalk()
numComments=44
