#BlueJ class context
comment0.target=Food
comment1.params=
comment1.target=Food()
comment1.text=\r\n\ Create\ a\ pile\ of\ food\ with\ an\ image\ depicting\ the\ amount.\r\n
comment2.params=crumbs
comment2.target=Food(int)
comment3.params=
comment3.target=void\ addedToWorld()
comment4.params=
comment4.target=void\ addFood()
comment5.params=
comment5.target=boolean\ crumbsIsMax()
comment6.params=
comment6.target=void\ takeSome()
comment6.text=\r\n\ Remove\ some\ food\ from\ this\ pile\ of\ food.\r\n
comment7.params=
comment7.target=void\ updateImage()
comment7.text=\r\n\ Update\ the\ image\r\n
comment8.params=
comment8.target=int\ randomCoord()
comment8.text=\r\n\ Returns\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
numComments=9
