#BlueJ class context
comment0.target=Food
comment1.params=typeOfFood\ secondTypeOfFood
comment1.target=Food(int,\ int)
comment10.params=
comment10.target=void\ updateImage()
comment11.params=
comment11.target=int\ randomCoordOfFood()
comment12.params=
comment12.target=void\ act()
comment13.params=
comment13.target=void\ touchObs()
comment2.params=crumbs\ typeOfFood\ secondTypeOfFood
comment2.target=Food(int,\ int,\ int)
comment3.params=
comment3.target=int\ getTypeOfFood()
comment4.params=
comment4.target=int\ getSecondTypeOfFood()
comment5.params=
comment5.target=void\ removeIfTouchingStone()
comment6.params=
comment6.target=void\ addFood()
comment7.params=
comment7.target=boolean\ isCrumbsMax()
comment8.params=
comment8.target=int\ getCrumbs()
comment9.params=
comment9.target=void\ takeSome()
numComments=14
