#BlueJ class context
comment0.target=Live
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Live\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maxfood
comment1.target=void\ setFood(int)
comment10.params=homeHill
comment10.target=void\ setHomeHill(AntHill)
comment11.params=
comment11.target=AntHill\ getHomeHill()
comment11.text=\r\n\ Get\ the\ home\ hill\ of\ this\ creature.\r\n
comment12.params=
comment12.target=boolean\ isUnderGround()
comment13.params=
comment13.target=void\ moveInHome()
comment14.params=
comment14.target=void\ act()
comment2.params=maxfood\ food
comment2.target=void\ setFood(int,\ int)
comment3.params=
comment3.target=boolean\ foodNotFully()
comment4.params=
comment4.target=void\ eat()
comment5.params=maxhp
comment5.target=void\ setHp(int)
comment6.params=maxhp\ hp
comment6.target=void\ setHp(int,\ int)
comment7.params=damage
comment7.target=void\ damage(int)
comment8.params=
comment8.target=void\ die1()
comment9.params=
comment9.target=void\ eatFood()
numComments=15
