#BlueJ class context
comment0.target=Prince
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QueenAnt\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=home
comment1.target=Prince(AntHill)
comment10.params=
comment10.target=void\ walkTowardsPheromone()
comment11.params=
comment11.target=boolean\ canSeeFood()
comment12.params=
comment12.target=void\ walkTowardsFood()
comment13.params=
comment13.target=void\ inHome()
comment14.params=
comment14.target=void\ eat1()
comment15.params=
comment15.target=void\ updateAnimation()
comment16.params=
comment16.target=void\ die()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ canSeeEnemy()
comment4.params=food
comment4.target=void\ eatFood(Food)
comment5.params=
comment5.target=void\ checkFood()
comment6.params=
comment6.target=boolean\ atHome()
comment7.params=
comment7.target=void\ searchForQueen()
comment8.params=
comment8.target=void\ searchForFood()
comment9.params=
comment9.target=boolean\ smellPheromone()
numComments=17
