#Greenfoot project file
class.Ant.image=ant1.png
class.AntHill.image=anthill.png
class.AntWorld.image=sand.jpg
class.Block.image=sandBlock.jpg
class.Counter.image=Counter.png
class.Food.image=Food.png
class.Pheromone.image=Pheromone.png
class.QueenAnt.image=queen1.png
class.Stone.image=stone.png
class.TakenFood.image=takenFood.png
class.Warehouse.image=Food.png
dependency1.from=AntWorld
dependency1.to=AntHill
dependency1.type=UsesDependency
dependency10.from=AntWorld
dependency10.to=Egg
dependency10.type=UsesDependency
dependency11.from=AntWorld
dependency11.to=Ant
dependency11.type=UsesDependency
dependency12.from=AntWorld
dependency12.to=TakenFood
dependency12.type=UsesDependency
dependency13.from=AntWorld
dependency13.to=Pheromone
dependency13.type=UsesDependency
dependency14.from=AntWorld
dependency14.to=AttackPheromone
dependency14.type=UsesDependency
dependency15.from=AntWorld
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Stone
dependency16.to=AntHill
dependency16.type=UsesDependency
dependency17.from=Stone
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=Warehouse
dependency18.to=AntHill
dependency18.type=UsesDependency
dependency19.from=AntHill
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=AntHill
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=AntHill
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=AntHill
dependency22.to=Ant
dependency22.type=UsesDependency
dependency23.from=AntHill
dependency23.to=QueenAnt
dependency23.type=UsesDependency
dependency24.from=AntHill
dependency24.to=SimpleTimer
dependency24.type=UsesDependency
dependency25.from=AntHill
dependency25.to=AntWorld
dependency25.type=UsesDependency
dependency26.from=AntHill
dependency26.to=TakenFood
dependency26.type=UsesDependency
dependency27.from=Live
dependency27.to=SimpleTimer
dependency27.type=UsesDependency
dependency28.from=Live
dependency28.to=AntHill
dependency28.type=UsesDependency
dependency29.from=Creature
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency30.from=Creature
dependency30.to=Obs
dependency30.type=UsesDependency
dependency31.from=Creature
dependency31.to=UndergroundObs
dependency31.type=UsesDependency
dependency32.from=Creature
dependency32.to=Obstacle
dependency32.type=UsesDependency
dependency33.from=Ant
dependency33.to=AntHill
dependency33.type=UsesDependency
dependency34.from=Ant
dependency34.to=Food
dependency34.type=UsesDependency
dependency35.from=Ant
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=Ant
dependency36.to=AttackPheromone
dependency36.type=UsesDependency
dependency37.from=Ant
dependency37.to=Live
dependency37.type=UsesDependency
dependency38.from=Ant
dependency38.to=TakenFood
dependency38.type=UsesDependency
dependency39.from=Ant
dependency39.to=Egg
dependency39.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Scroller
dependency4.type=UsesDependency
dependency40.from=Ant
dependency40.to=TakenGround
dependency40.type=UsesDependency
dependency41.from=Ant
dependency41.to=Block
dependency41.type=UsesDependency
dependency42.from=Ant
dependency42.to=Pheromone
dependency42.type=UsesDependency
dependency43.from=Ant
dependency43.to=AntWorld
dependency43.type=UsesDependency
dependency44.from=QueenAnt
dependency44.to=AntHill
dependency44.type=UsesDependency
dependency45.from=QueenAnt
dependency45.to=Live
dependency45.type=UsesDependency
dependency46.from=QueenAnt
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=QueenAnt
dependency47.to=AttackPheromone
dependency47.type=UsesDependency
dependency48.from=QueenAnt
dependency48.to=Food
dependency48.type=UsesDependency
dependency49.from=QueenAnt
dependency49.to=Prince
dependency49.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=QueenAnt
dependency50.to=Pheromone
dependency50.type=UsesDependency
dependency51.from=QueenAnt
dependency51.to=Egg
dependency51.type=UsesDependency
dependency52.from=QueenAnt
dependency52.to=TakenGround
dependency52.type=UsesDependency
dependency53.from=QueenAnt
dependency53.to=Block
dependency53.type=UsesDependency
dependency54.from=QueenAnt
dependency54.to=TakenFood
dependency54.type=UsesDependency
dependency55.from=QueenAnt
dependency55.to=AntWorld
dependency55.type=UsesDependency
dependency56.from=Prince
dependency56.to=AntHill
dependency56.type=UsesDependency
dependency57.from=Prince
dependency57.to=Live
dependency57.type=UsesDependency
dependency58.from=Prince
dependency58.to=Food
dependency58.type=UsesDependency
dependency59.from=Prince
dependency59.to=QueenAnt
dependency59.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency60.from=Prince
dependency60.to=Pheromone
dependency60.type=UsesDependency
dependency61.from=Prince
dependency61.to=TakenFood
dependency61.type=UsesDependency
dependency62.from=Prince
dependency62.to=AntWorld
dependency62.type=UsesDependency
dependency63.from=Egg
dependency63.to=SimpleTimer
dependency63.type=UsesDependency
dependency64.from=Egg
dependency64.to=AntHill
dependency64.type=UsesDependency
dependency65.from=Egg
dependency65.to=Ant
dependency65.type=UsesDependency
dependency66.from=Egg
dependency66.to=QueenAnt
dependency66.type=UsesDependency
dependency67.from=Egg
dependency67.to=Prince
dependency67.type=UsesDependency
dependency68.from=Egg
dependency68.to=UndergroundObs
dependency68.type=UsesDependency
dependency69.from=Pheromone
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=AntWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency70.from=AttackPheromone
dependency70.to=SimpleTimer
dependency70.type=UsesDependency
dependency71.from=TakenFood
dependency71.to=AntHill
dependency71.type=UsesDependency
dependency72.from=TakenFood
dependency72.to=SimpleTimer
dependency72.type=UsesDependency
dependency73.from=Food
dependency73.to=Obs
dependency73.type=UsesDependency
dependency74.from=Food
dependency74.to=Stone
dependency74.type=UsesDependency
dependency8.from=AntWorld
dependency8.to=Prince
dependency8.type=UsesDependency
dependency9.from=AntWorld
dependency9.to=QueenAnt
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=920
package.numDependencies=74
package.numTargets=23
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ a\ simple\ simulation\ showing\ emerging\ system\ behaviour.\nOut\ of\ very\ simple\ individual,\ programmed\ behaviour\ of\ individual\ \nants\ emerges\ the\ effect\ of\ paths\ forming.
publish.shortDesc=A\ simulation\ of\ ants\ looking\ for\ food
publish.tags=simulation\ biology\ ants
publish.title=AntWars
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Live
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pheromone
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=150
target12.y=10
target13.height=50
target13.name=QueenAnt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AttackPheromone
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=UndergroundObs
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Stone
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TakenFood
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=TakenGround
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Prince
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Counter
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=70
target21.height=50
target21.name=Block
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Scroller
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Food
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=60
target23.y=10
target3.height=50
target3.name=Obstacle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Warehouse
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.height=50
target6.name=Egg
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Ant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AntHill
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=70
version=3.0.0
width=1460
world.lastInstantiated=AntWorld
xPosition=0
yPosition=43
