#Greenfoot project file
class.Ant.image=ant.gif
class.AntHill.image=anthill.png
class.AntWorld.image=sand.jpg
class.Counter.image=Counter.png
class.Food.image=Food.png
class.Pheromone.image=Pheromone.png
class.Stone.image=rock.png
dependency1.from=AntWorld
dependency1.to=AntHill
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=Pheromone
dependency10.type=UsesDependency
dependency11.from=AntHill
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=AntHill
dependency12.to=Ant
dependency12.type=UsesDependency
dependency13.from=Stone
dependency13.to=AntHill
dependency13.type=UsesDependency
dependency14.from=Stone
dependency14.to=Food
dependency14.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=Pheromone
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=AntHill
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=Stone
dependency7.type=UsesDependency
dependency8.from=Ant
dependency8.to=AntHill
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=14
package.numTargets=9
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ a\ simple\ simulation\ showing\ emerging\ system\ behaviour.\nOut\ of\ very\ simple\ individual,\ programmed\ behaviour\ of\ individual\ \nants\ emerges\ the\ effect\ of\ paths\ forming.
publish.shortDesc=A\ simulation\ of\ ants\ looking\ for\ food
publish.tags=simulation\ biology
publish.title=Ants
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Ant
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=AntHill
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.height=50
target6.name=Pheromone
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=10
target7.height=50
target7.name=AttackPheromone
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Stone
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Food
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=10
version=3.0.0
width=1456
world.lastInstantiated=AntWorld
xPosition=0
yPosition=0
