#Greenfoot project file
class.Ant.image=ant1.png
class.AntHill.image=anthill.png
class.AntWorld.image=sand.jpg
class.Block.image=sandBlock.jpg
class.Counter.image=Counter.png
class.Food.image=Food.png
class.Pheromone.image=Pheromone.png
class.QueenAnt.image=queen1.png
class.Stone.image=stone.png
class.TakenFood.image=takenFood.png
class.Warehouse.image=Food.png
dependency1.from=AntWorld
dependency1.to=AntHill
dependency1.type=UsesDependency
dependency10.from=AntWorld
dependency10.to=Ant
dependency10.type=UsesDependency
dependency11.from=AntWorld
dependency11.to=TakenFood
dependency11.type=UsesDependency
dependency12.from=AntWorld
dependency12.to=Pheromone
dependency12.type=UsesDependency
dependency13.from=AntWorld
dependency13.to=AttackPheromone
dependency13.type=UsesDependency
dependency14.from=AntWorld
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Warehouse
dependency15.to=AntHill
dependency15.type=UsesDependency
dependency16.from=Stone
dependency16.to=AntHill
dependency16.type=UsesDependency
dependency17.from=Stone
dependency17.to=Food
dependency17.type=UsesDependency
dependency18.from=AntHill
dependency18.to=Label
dependency18.type=UsesDependency
dependency19.from=AntHill
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=AntHill
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=AntHill
dependency21.to=QueenAnt
dependency21.type=UsesDependency
dependency22.from=AntHill
dependency22.to=Ant
dependency22.type=UsesDependency
dependency23.from=AntHill
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=AntHill
dependency24.to=AntWorld
dependency24.type=UsesDependency
dependency25.from=Live
dependency25.to=SimpleTimer
dependency25.type=UsesDependency
dependency26.from=Live
dependency26.to=AntHill
dependency26.type=UsesDependency
dependency27.from=Creature
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=Creature
dependency28.to=Obs
dependency28.type=UsesDependency
dependency29.from=Creature
dependency29.to=UndergroundObs
dependency29.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency30.from=Creature
dependency30.to=Obstacle
dependency30.type=UsesDependency
dependency31.from=Ant
dependency31.to=AntHill
dependency31.type=UsesDependency
dependency32.from=Ant
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Ant
dependency33.to=AttackPheromone
dependency33.type=UsesDependency
dependency34.from=Ant
dependency34.to=Live
dependency34.type=UsesDependency
dependency35.from=Ant
dependency35.to=TakenFood
dependency35.type=UsesDependency
dependency36.from=Ant
dependency36.to=Food
dependency36.type=UsesDependency
dependency37.from=Ant
dependency37.to=Pheromone
dependency37.type=UsesDependency
dependency38.from=Ant
dependency38.to=AntWorld
dependency38.type=UsesDependency
dependency39.from=QueenAnt
dependency39.to=AntHill
dependency39.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Scroller
dependency4.type=UsesDependency
dependency40.from=QueenAnt
dependency40.to=Egg
dependency40.type=UsesDependency
dependency41.from=QueenAnt
dependency41.to=TakenFood
dependency41.type=UsesDependency
dependency42.from=Egg
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Egg
dependency43.to=AntHill
dependency43.type=UsesDependency
dependency44.from=Egg
dependency44.to=Ant
dependency44.type=UsesDependency
dependency45.from=Egg
dependency45.to=Block
dependency45.type=UsesDependency
dependency46.from=Egg
dependency46.to=UndergroundObs
dependency46.type=UsesDependency
dependency47.from=TakenFood
dependency47.to=AntHill
dependency47.type=UsesDependency
dependency48.from=Food
dependency48.to=Stone
dependency48.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=AntWorld
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=AntWorld
dependency8.to=QueenAnt
dependency8.type=UsesDependency
dependency9.from=AntWorld
dependency9.to=Egg
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=48
package.numTargets=21
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ a\ simple\ simulation\ showing\ emerging\ system\ behaviour.\nOut\ of\ very\ simple\ individual,\ programmed\ behaviour\ of\ individual\ \nants\ emerges\ the\ effect\ of\ paths\ forming.
publish.shortDesc=A\ simulation\ of\ ants\ looking\ for\ food
publish.tags=simulation\ biology\ ants
publish.title=AntWars
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Label
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Live
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Pheromone
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=150
target12.y=10
target13.height=50
target13.name=QueenAnt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AttackPheromone
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=UndergroundObs
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Stone
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TakenFood
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Counter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=70
target19.height=50
target19.name=Block
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obs
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Scroller
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Food
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=60
target21.y=10
target3.height=50
target3.name=Warehouse
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Obstacle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Creature
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=10
target6.height=50
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=Egg
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=AntHill
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=70
version=3.0.0
width=1456
world.lastInstantiated=AntWorld
xPosition=0
yPosition=0
