#Greenfoot project file
class.Ant.image=ant1.png
class.AntHill.image=anthill.png
class.AntWorld.image=sand.jpg
class.Counter.image=Counter.png
class.Food.image=Food.png
class.Pheromone.image=Pheromone.png
class.Stone.image=stone.png
class.TakenFood.image=takenFood.png
dependency1.from=AntWorld
dependency1.to=AntHill
dependency1.type=UsesDependency
dependency10.from=Ant
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Ant
dependency11.to=AttackPheromone
dependency11.type=UsesDependency
dependency12.from=Ant
dependency12.to=Food
dependency12.type=UsesDependency
dependency13.from=Ant
dependency13.to=TakenFood
dependency13.type=UsesDependency
dependency14.from=Ant
dependency14.to=Pheromone
dependency14.type=UsesDependency
dependency15.from=AntHill
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=AntHill
dependency16.to=Ant
dependency16.type=UsesDependency
dependency17.from=AntHill
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=Stone
dependency18.to=AntHill
dependency18.type=UsesDependency
dependency19.from=Stone
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=AntWorld
dependency2.to=Food
dependency2.type=UsesDependency
dependency20.from=Food
dependency20.to=Stone
dependency20.type=UsesDependency
dependency3.from=AntWorld
dependency3.to=Stone
dependency3.type=UsesDependency
dependency4.from=AntWorld
dependency4.to=Ant
dependency4.type=UsesDependency
dependency5.from=AntWorld
dependency5.to=Pheromone
dependency5.type=UsesDependency
dependency6.from=AntWorld
dependency6.to=AttackPheromone
dependency6.type=UsesDependency
dependency7.from=Creature
dependency7.to=AntHill
dependency7.type=UsesDependency
dependency8.from=Creature
dependency8.to=Stone
dependency8.type=UsesDependency
dependency9.from=Ant
dependency9.to=AntHill
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
height=876
package.numDependencies=20
package.numTargets=11
project.charset=x-MacRoman
publish.hasSource=false
publish.locked=true
publish.longDesc=This\ is\ a\ simple\ simulation\ showing\ emerging\ system\ behaviour.\nOut\ of\ very\ simple\ individual,\ programmed\ behaviour\ of\ individual\ \nants\ emerges\ the\ effect\ of\ paths\ forming.
publish.shortDesc=A\ simulation\ of\ ants\ looking\ for\ food
publish.tags=simulation\ biology\ ants
publish.title=AntWars
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=AntWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Food
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=10
target11.height=50
target11.name=TakenFood
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Creature
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Ant
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=70
target6.height=50
target6.name=AntHill
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=70
target7.height=50
target7.name=Pheromone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=10
target8.height=50
target8.name=AttackPheromone
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Stone
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1456
world.lastInstantiated=AntWorld
xPosition=0
yPosition=0
