#BlueJ class context
comment0.target=QueenAnt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QueenAnt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=home
comment1.target=QueenAnt(AntHill)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnEgg()
comment4.params=
comment4.target=void\ inHome()
comment5.params=
comment5.target=void\ eat1()
comment6.params=
comment6.target=void\ updateAnimation()
comment7.params=
comment7.target=void\ die()
numComments=8
