#BlueJ class context
comment0.target=QueenAnt
comment0.text=\r\n\ Write\ a\ description\ of\ class\ QueenAnt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=home
comment1.target=QueenAnt(AntHill)
comment10.params=food
comment10.target=void\ eatFood(Food)
comment11.params=
comment11.target=void\ checkFood()
comment12.params=
comment12.target=boolean\ atHome()
comment13.params=
comment13.target=void\ searchForMale()
comment14.params=
comment14.target=void\ intersectMale()
comment15.params=
comment15.target=void\ createAntHill()
comment16.params=
comment16.target=void\ searchForFood()
comment17.params=
comment17.target=boolean\ smellPheromone()
comment18.params=
comment18.target=void\ walkTowardsPheromone()
comment19.params=
comment19.target=boolean\ canSeeFood()
comment2.params=
comment2.target=void\ notQueen()
comment20.params=
comment20.target=void\ walkTowardsFood()
comment21.params=
comment21.target=void\ spawnEgg()
comment22.params=
comment22.target=void\ inHome()
comment23.params=
comment23.target=void\ eat1()
comment24.params=
comment24.target=void\ updateAnimation()
comment25.params=
comment25.target=void\ die()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ updateHome()
comment5.params=
comment5.target=boolean\ canSeeEnemy()
comment6.params=
comment6.target=void\ defend()
comment7.params=
comment7.target=void\ attack()
comment8.params=
comment8.target=void\ dropAttackPheromone()
comment9.params=
comment9.target=boolean\ canSeeEnemy1()
numComments=26
