#BlueJ class context
comment0.target=Ant
comment1.params=home
comment1.target=Ant(AntHill)
comment10.params=
comment10.target=void\ putObject()
comment11.params=
comment11.target=boolean\ canSeeEnemyHome()
comment12.params=
comment12.target=void\ attack()
comment13.params=
comment13.target=boolean\ smellAttackPheromone()
comment14.params=
comment14.target=void\ walkTowardsAttackPheromone()
comment15.params=
comment15.target=void\ dropAttackPheromone()
comment16.params=
comment16.target=boolean\ canSeeEnemy()
comment17.params=
comment17.target=boolean\ canSeeFood()
comment18.params=
comment18.target=void\ walkTowardsFood()
comment19.params=
comment19.target=void\ checkHome()
comment2.params=home\ profession
comment2.target=Ant(AntHill,\ int)
comment20.params=
comment20.target=boolean\ atHome()
comment21.params=
comment21.target=void\ nurse()
comment22.params=
comment22.target=void\ doTrophallaxis()
comment23.params=
comment23.target=void\ feedLarva()
comment24.params=
comment24.target=void\ transportLarva()
comment25.params=
comment25.target=void\ transportFood()
comment26.params=
comment26.target=void\ inHome()
comment27.params=
comment27.target=void\ eat1()
comment28.params=
comment28.target=void\ checkFood()
comment29.params=food
comment29.target=void\ takeFood(Food)
comment3.params=
comment3.target=int\ getProfession()
comment30.params=food
comment30.target=void\ eatFood(Food)
comment31.params=
comment31.target=void\ dropFood1()
comment32.params=
comment32.target=void\ dropFood()
comment33.params=
comment33.target=void\ handlePheromoneDrop()
comment34.params=value
comment34.target=void\ handlePheromoneDrop(int)
comment35.params=
comment35.target=boolean\ smellPheromone()
comment36.params=
comment36.target=void\ walkTowardsPheromone()
comment37.params=
comment37.target=void\ updateAnimation()
comment38.params=
comment38.target=void\ die()
comment4.params=
comment4.target=void\ setVariables()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ updateVariables()
comment7.params=
comment7.target=void\ updateHome()
comment8.params=
comment8.target=void\ searchForFood()
comment9.params=
comment9.target=void\ searchForEnemies()
numComments=39
