#BlueJ class context
comment0.target=AntHill
comment1.params=
comment1.target=AntHill()
comment10.params=
comment10.target=int\ getSolNumber()
comment11.params=
comment11.target=int\ getNeutralAnts()
comment12.params=chance
comment12.target=void\ setChanceToWin(double)
comment13.params=
comment13.target=boolean\ fully()
comment14.params=
comment14.target=void\ newSoldier()
comment15.params=
comment15.target=int\ getFood()
comment16.params=
comment16.target=void\ updateImage()
comment17.params=
comment17.target=void\ act()
comment18.params=
comment18.target=void\ drawChance()
comment19.params=
comment19.target=void\ countFood()
comment2.params=numberOfAnts
comment2.target=AntHill(int)
comment20.params=
comment20.target=void\ eatFood()
comment21.params=
comment21.target=void\ countAnts()
comment22.params=
comment22.target=void\ eat()
comment23.params=
comment23.target=boolean\ haveQueen()
comment24.params=
comment24.target=void\ queenDead()
comment25.params=
comment25.target=void\ soldierDead()
comment26.params=
comment26.target=void\ antDead()
comment3.params=numberOfAnts\ team
comment3.target=AntHill(int,\ int)
comment4.params=ants
comment4.target=void\ setAntNumber(int)
comment5.params=
comment5.target=void\ createUnderground()
comment6.params=ant
comment6.target=void\ createNewAnt(Ant)
comment7.params=ant
comment7.target=void\ newAnt(Ant)
comment8.params=
comment8.target=int\ getTeam()
comment9.params=
comment9.target=int\ getAntNumber()
numComments=27
