#BlueJ class context
comment0.target=AntWorld
comment1.params=
comment1.target=AntWorld()
comment10.params=
comment10.target=void\ createStones()
comment11.params=
comment11.target=void\ createWinLabel()
comment12.params=
comment12.target=int\ randomCoord()
comment13.params=
comment13.target=int\ randomAntHillCoord()
comment14.params=
comment14.target=void\ analysis()
comment15.params=
comment15.target=void\ act()
comment2.params=
comment2.target=void\ newWorld()
comment3.params=
comment3.target=void\ randomGenerationOfWorld()
comment4.params=
comment4.target=void\ setup1()
comment5.params=
comment5.target=void\ setup2()
comment6.params=
comment6.target=void\ setup3()
comment7.params=
comment7.target=void\ setup4()
comment8.params=
comment8.target=void\ setup5()
comment9.params=
comment9.target=void\ setup6()
numComments=16
