#BlueJ class context
comment0.target=Live
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Live\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=damage\ rotation
comment1.target=void\ setImpulse(int,\ int)
comment10.params=
comment10.target=void\ eatFood()
comment11.params=homeHill
comment11.target=void\ setHomeHill(AntHill)
comment12.params=
comment12.target=AntHill\ getHomeHill()
comment13.params=
comment13.target=boolean\ isUnderGround()
comment14.params=
comment14.target=void\ moveInHome1()
comment15.params=
comment15.target=void\ act()
comment2.params=maxFood
comment2.target=void\ setFood(int)
comment3.params=maxFood\ food
comment3.target=void\ setFood(int,\ int)
comment4.params=
comment4.target=boolean\ foodNotFully()
comment5.params=
comment5.target=void\ eat()
comment6.params=maxHp
comment6.target=void\ setHp(int)
comment7.params=maxHp\ hp
comment7.target=void\ setHp(int,\ int)
comment8.params=damage
comment8.target=void\ damage(int)
comment9.params=
comment9.target=void\ die1()
numComments=16
