#BlueJ class context
comment0.target=Scroller
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scroller\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value1
comment1.target=Scroller(int)
comment2.params=
comment2.target=void\ updateImage()
comment3.params=val
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=fillColor
comment5.target=void\ setColor(greenfoot.Color)
comment6.params=
comment6.target=void\ act()
numComments=7
