#BlueJ class context
comment0.target=TakenFood
comment0.text=\r\n\ Write\ a\ description\ of\ class\ takenFood\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ah\ typeOfFood\ secondTypeOfFood\ foodImage
comment1.target=TakenFood(AntHill,\ int,\ int,\ greenfoot.GreenfootImage)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ countFood()
comment4.params=underGround
comment4.target=void\ setUnderGround(boolean)
comment5.params=
comment5.target=boolean\ getUnderGround()
comment6.params=
comment6.target=void\ drop()
comment7.params=
comment7.target=void\ put()
comment8.params=
comment8.target=void\ eat()
comment9.params=
comment9.target=void\ removeFromHome()
numComments=10
