#BlueJ class context
comment0.target=Ant
comment1.params=home
comment1.target=Ant(AntHill)
comment1.text=\r\n\ Create\ an\ ant\ with\ a\ given\ home\ hill.\ The\ initial\ speed\ is\ zero\ (not\ moving).\r\n
comment10.params=
comment10.target=void\ dropAttackPheromone()
comment11.params=
comment11.target=boolean\ seeEnemy()
comment12.params=
comment12.target=boolean\ canSeeFood()
comment13.params=
comment13.target=void\ walkTowardsFood()
comment14.params=
comment14.target=void\ checkHome()
comment14.text=\r\n\ Are\ we\ home?\ Drop\ the\ food\ if\ we\ are,\ and\ start\ heading\ back\ out.\r\n
comment15.params=
comment15.target=boolean\ atHome()
comment15.text=\r\n\ Are\ we\ home?\r\n
comment16.params=
comment16.target=void\ checkFood()
comment16.text=\r\n\ Is\ there\ any\ food\ here\ where\ we\ are?\ If\ so,\ take\ some\!.\r\n
comment17.params=food
comment17.target=void\ takeFood(Food)
comment18.params=food
comment18.target=void\ eatFood(Food)
comment19.params=
comment19.target=void\ dropFood()
comment19.text=\r\n\ Drop\ our\ food\ in\ the\ ant\ hill.\r\n
comment2.params=home\ profession
comment2.target=Ant(AntHill,\ int)
comment20.params=
comment20.target=void\ handlePheromoneDrop()
comment21.params=
comment21.target=boolean\ smellPheromone()
comment21.text=\r\n\ Check\ whether\ we\ can\ smell\ pheromones.\ If\ we\ can,\ return\ true,\ otherwise\ return\ false.\r\n
comment22.params=
comment22.target=void\ walkTowardsPheromone()
comment23.params=
comment23.target=void\ updateAnimation()
comment24.params=
comment24.target=void\ die()
comment3.params=
comment3.target=void\ setHP()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ eat()
comment6.params=
comment6.target=void\ searchForFood()
comment6.text=\r\n\ Walk\ around\ in\ search\ of\ food.\r\n
comment7.params=
comment7.target=void\ searchEnemies()
comment8.params=
comment8.target=boolean\ smellAttackPheromone()
comment9.params=
comment9.target=void\ walkTowardsAttackPheromone()
numComments=25
