#BlueJ class context
comment0.target=AntWorld
comment1.params=
comment1.target=AntWorld()
comment1.text=\r\n\ Create\ a\ new\ world.\ It\ will\ be\ initialised\ with\ a\ few\ ant\ hills\r\n\ and\ food\ sources\r\n
comment10.params=
comment10.target=void\ createWinLabel()
comment11.params=
comment11.target=int\ randomCoord()
comment12.params=
comment12.target=void\ analysis()
comment13.params=
comment13.target=void\ act()
comment2.params=
comment2.target=void\ newWorld()
comment3.params=
comment3.target=void\ setup1()
comment3.text=\r\n\ Create\ world\ contents\:\ one\ ant\ hill\ and\ food.\r\n
comment4.params=
comment4.target=void\ setup2()
comment4.text=\r\n\ Create\ world\ contents\:\ two\ ant\ hills\ and\ food.\r\n
comment5.params=
comment5.target=void\ setup3()
comment5.text=\r\n\ Create\ world\ contents\:\ two\ ant\ hills\ and\ food.\r\n
comment6.params=
comment6.target=void\ setup4()
comment7.params=
comment7.target=void\ setup5()
comment8.params=
comment8.target=void\ setup6()
comment9.params=
comment9.target=void\ createStones()
numComments=14
